# Unit-Test-.Net

./: Decola_Dev.sln
CursoAPI/: CursoAPI.csproj  Startup.cs
CursoAPI/Controllers/: CategoriasControllers.cs  ProdutosController.cs
CursoAPI/Properties/: launchSettings.json
CursoTest/: CursoTestsCommon.csproj
CursoTest/Fixtures/: CategoriaFixtures.cs  ProdutoFixtures.cs
CursoUnitTest/: CursoUnitTest.vbproj  UnitTest1.vb
CursoUnitTest/ModelTests/: CategoriaTests.cs
CursoUnityTest/: CursoUnityTest.csproj
CursoUnityTest/ModelTests/: ProdutoTests.cs
Curso_API.Test.Common/: Curso_API.Test.Common.csproj  EdgeDriverTest.cs
Curso_API.Test.Common/Properties/: AssemblyInfo.cs
Decola_Dev/: Decola_Dev.csproj  Program.cs  Startup.cs
Decola_Dev/Controllers/: Categoria.cs  CategoriasController.cs  Class.cs  HomeController.cs  ProdutosController.cs
Decola_Dev/Migrations/: 20210106180157_Categoria.Designer.cs  20210106180157_Categoria.cs  20210106181536_Produtos.Designer.cs  20210106181536_Produtos.cs  ContextModelSnapshot.cs
Decola_Dev/Models/: Categoria.cs  Context.cs  ErrorViewModel.cs  Produto.cs
Decola_Dev/Properties/: launchSettings.json
Decola_Dev/Views/: _ViewImports.cshtml
Decola_Dev/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Decola_Dev/Views/Produtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Decola_Dev/Views/Shared/: _Layout.cshtml
