<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CursoUnitTest</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursoAPI\CursoAPI.csproj" />
    <ProjectReference Include="..\CursoTest\CursoTestsCommon.csproj" />
    <ProjectReference Include="..\Decola_Dev\Decola_Dev.csproj" />
  </ItemGroup>

</Project>
